*
    box-sizing: border-box
body
    background-color: $main-color 
    font-family: sans-serif
    background: linear-gradient( $cell, transparent 1px), linear-gradient( 90deg, $cell, transparent 1px)
    background-size: 5px 5px
    background-position: center center
    

    